<?php
// Entry
$_['entry_master_option'] 				= 'Родительская опция:';
$_['entry_master_option_value'] 			= 'Значение родительской опции:';

// Error
//$_['error_permission']				= 'У Вас нет прав для управления этим модулем!';
$_['error_save_product']				= 'Пожалуйста сохраните товар для корректной работы связанных опций';
?>