<?php
// Heading
$_['heading_title'] = 'Оформлення замовлення';
$_['custom_heading_title'] = 'Оформлення замовлення';

// Text
$_['text_cart'] = 'Кошик для покупок';
$_['text_checkout_option'] = 'Крок %s: Спосіб оформлення замовлення';
$_['text_checkout_account'] = 'Крок %s: Профіль &amp; Платіжна інформація';
$_['text_checkout_payment_address'] = 'Крок %s: Платіжна інформація';
$_['text_checkout_shipping_address'] = 'Крок %s: Адреса доставки';
$_['text_checkout_shipping_method'] = 'Крок %s: Спосіб доставки';
$_['text_checkout_payment_method'] = 'Крок %s: Спосіб оплати';
$_['text_checkout_confirm'] = 'Крок 6: Підтвердження замовлення';
$_['text_modify'] = 'Змінити &raquo;';
$_['text_new_customer'] = 'Новий покупець';
$_['text_returning_customer'] = 'Зареєстрований користувач';
$_['text_checkout'] = 'Варіанти Оформлення замовлення';
$_['text_i_am_returning_customer'] = 'Я робив тут покупки і раніше реєструвався';
$_['text_register'] = 'Реєстрація';
$_['text_guest'] = 'Оформити замовлення без реєстрації';
$_['text_register_account'] = 'Створення облікового запису допоможе робити покупки швидше і зручніше, а так само отримувати знижки як постійний покупець.';
$_['text_forgotten'] = 'Забули пароль?';
$_['text_your_details'] = 'Особисті дані';
$_['text_your_address'] = 'Адреса';
$_['text_your_password'] = 'Пароль';
$_['text_agree'] = 'Я прочитав <a href="%s" class="agree"><b>%s</b></a> і згоден з умовами';
$_['text_address_new'] = 'Я хочу використовувати нову адресу';
$_['text_address_existing'] = 'Я хочу використовувати існуючий адресу';
$_['text_shipping_method'] = 'Оберіть зручний спосіб доставки для даного замовлення';
$_['text_payment_method'] = 'Виберіть спосіб оплати для даного замовлення';
$_['text_comments'] = 'Ви можете додати свій коментар до своїм замовленням';
$_['text_recurring'] = 'Періодичні платежі';
$_['text_payment_recurring'] = 'Платіжний профіль';
$_['text_trial_description'] = ': %s; Періодичність: %d %s; Кількість платежів: %d; Далі, ';
$_['text_payment_description'] = ': %s; Періодичність: %d %s; Кількість платежів: %d';
$_['text_payment_until_canceled_description'] = ': %s; Періодичність: %d %s; Кількість платежів: до скасування';

$_['text_day'] = 'день';
$_['text_week'] = 'тиждень';
$_['text_semi_month'] = 'півмісяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';

// Column
$_['column_name'] = 'Назва товару';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Кількість';
$_['column_price'] = 'Ціна';
$_['column_total'] = 'Разом';

// Entry
$_['entry_email_address'] = 'E-Mail';
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Пароль';
$_['entry_confirm'] = 'Підтвердження пароля';
$_['entry_firstname'] = 'Ім&#39;я';
$_['entry_lastname'] = 'Прізвище';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_address'] = 'Виберіть адресу';
$_['entry_company'] = 'Компанія';
$_['entry_customer_group'] = 'Тип бізнесу';
$_['entry_address_1'] = 'Адреса';
$_['entry_address_2'] = 'Адреса 2';
$_['entry_postcode'] = 'Індекс';
$_['entry_city'] = 'Місто';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_newsletter'] = 'Я хочу підписатися на Новини %s .';
$_['entry_shipping'] = 'Мою адресу доставки збігається з платіжним.';

// Error
$_['error_warning'] = 'Виникла проблема при обробці Вашого замовлення! Якщо проблема виникає знову, виберіть інший спосіб оплати або <a href="%s">зв&#39;яжіться з адміністратором магазину</a>.';
$_['error_login'] = 'Помилка: Неправильний E-Mail і/або пароль.';
$_['error_attempts'] = 'Ви перевищили максимальна кількість спроб авторизації. Повторіть спробу авторизації на сайті через 1 годину';
$_['error_approved'] = 'Перш ніж Ви зможете увійти, адміністрація повинна схвалити Ваш обліковий запис.';
$_['error_exists'] = 'Помилка: цей E-Mail адреса вже зареєстрований!';
$_['error_firstname'] = 'Ім&#39;я повинно містити від 1 до 32 символів!';
$_['error_lastname'] = 'Прізвище повинна бути від 1 до 32 символів!';
$_['error_email'] = 'Е-mail адресу введено невірно!';
$_['error_telephone'] = 'Номер телефону повинен містити від 3 до 32 символів!';
$_['error_password'] = 'Пароль має бути від 4 до 20 символів!';
$_['error_confirm'] = 'Паролі не збігаються!';
$_['error_address_1'] = 'Адреса має бути від 3 до 128 символів!';
$_['error_city'] = 'Назва міста має бути від 2 до 128 символів!';
$_['error_postcode'] = 'Індекс повинен бути від 2 до 10 символів!';
$_['error_country'] = 'будь Ласка, оберіть країну!';
$_['error_zone'] = 'будь Ласка, оберіть регіон / область';
$_['error_agree'] = 'Ви повинні прочитати і погодитися з %s!';
$_['error_address'] = 'Необхідно вказати адресу!';
$_['error_shipping'] = 'Необхідно вказати спосіб доставки!';
$_['error_no_shipping'] = 'Немає доступних способів доставки. Будь ласка <a href="%s">зв&#39;яжіться з адміністрацією</a>!';
$_['error_payment'] = 'Необхідно вказати спосіб оплати!';
$_['error_no_payment'] = 'Немає доступних способів оплати. Будь ласка <a href="%s">зв&#39;яжіться з адміністрацією</a>!';
$_['error_custom_field'] = '%s обов&#39;язково!';
$_['error_custom_field_validate'] = '%s не коректне!';