<?php
// Heading
$_['heading_title']				= 'Связанные / Зависимые опции [RDO]';

// Text
$_['text_extension']				= 'Расширения';
$_['text_success']				= 'Настройки модуля обновлены!';
$_['text_edit']					= 'Редактирование настроек';
$_['text_yes']					= 'Да';
$_['text_no']					= 'Нет';
$_['text_php_max_input_vars_warning']		= 'Параметр &quot;max_input_vars&quot; вашего сервера равен [[php_max_input_vars]]. Если у вас более 30 опций товара и появляется ошибка &quot;Notice: Undefined index: active in ...&quot; обратитесь к администратору сервера с просьбой увеличить параметр php &quot;max_input_vars&quot; до 2000-3000';
$_['text_cache_folder_not_found']		= 'Ошибка. Не найдена директория с кешем';

// Column
//$_['column_name']				= 'Название';
//$_['column_sort_order']				= 'Порядок сортировки';
//$_['column_action']				= 'Действие';

// Entry
$_['entry_status']				= 'Статус';
$_['entry_price_adjustment']			= 'Изменение цены при выборе опции';
$_['entry_price_animate']			= 'Анимация при изменении цены';
$_['entry_show_out_of_stock']			= 'Показывать опции с нулевым остатком';
$_['entry_buy_out_of_stock']			= 'Резрешить покупку товаров с нулевым остатком';
$_['entry_decimal_places']			= 'Количество знаков после запятой';

// Help
$_['help_instructions']				= 'Для того, чтобы отредактировать связи между опциями и значениями опций у товара, необходимо в режиме редактирования товара перейти на вкладку "Опции" и для нужных опций заполнить поля "Родительская опция" и "Значение родительской опции".';
$_['help_price_adjustment']			= 'Внимание! Изменение цены в карточке товара в зависимости от выбранной опции работает со следующим форматом цены: точка в качестве разделителя дробной части, отсутствие разделителя тысяч.<br>Пример: 2500.50<br>Налоги не поддерживаются.';
$_['help_decimal_places']			= 'Только если включено изменение цены при выборе опции';

// Error
$_['error_permission']				= 'У Вас нет прав для управления этим модулем!';
?>